<div class="row">

  <div class="col-sm-9 col-md-10">

    <div class="page-header">
      <h1>Favorites</h1>

      <div class="view-tools">
        <ul class="nav nav-pills pull-right view-toggle text-300">
          <li class="active"><a href="javascript:void(0)"><i class="mdi-action-view-list"></i></a></li>
          <li><a href="javascript:void(0)"><i class="mdi-action-view-module"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right labels text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-label-outline"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right search text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-search"></i></a></li>
        </ul>
      </div>
    </div>


    <!-- BEGIN FAVORITES -->
    <div class="row">
      <div class="tiles col-md-12">
        {{#each databases}}
          {{#if favorite}}
            <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <div class="tile-inner">

                <header class="tile-tools">
                  <span class="tile-group-tool col-xs-4">
                    <i class="mdi-action-label-outline"></i>
                  </span>
                  <span class="tile-favorite-tool col-xs-4">
                    <i class="mdi-action-favorite"></i>
                  </span>
                  <span class="tile-color-tool col-xs-4">
                    <i class="mdi-image-brightness-1"></i>
                  </span>
                </header>

                <footer class="tile-info">
                  <p>{{name}}</p>
                  <p>{{collections}} collections</p>
                </footer>
              </div>
            </div>
          {{/if}}
        {{/each}}

        <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/new-database.html" class="tile-inner plain add">
            <i class="mdi-content-add"></i>
          </a>
        </div>


      </div>
    </div><!-- END OF FAVORITES -->


    <!-- BEGIN TILES -->
    <div class="row">
      <div class="tiles col-md-12">
        <h1>Databases</h1>

        {{#each databases}}
          {{#unless favorite}}
            <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <div class="tile-inner">

                <header class="tile-tools">
                  <span class="tile-group-tool col-xs-4">
                    <i class="mdi-action-label-outline"></i>
                  </span>
                  <span class="tile-favorite-tool col-xs-4">
                    <i class="mdi-action-favorite"></i>
                  </span>
                  <span class="tile-color-tool col-xs-4">
                    <i class="mdi-image-brightness-1"></i>
                  </span>
                </header>

                <footer class="tile-info">
                  <p>{{name}}</p>
                  <p>{{collections}} collections</p>
                </footer>
              </div>
            </div>
          {{/if}}
        {{/each}}



        <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/new-database.html" class="tile-inner plain add">
            <i class="mdi-content-add"></i>
          </a>
        </div>

      </div>
    </div><!-- END OF TILES -->

    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Collections</th>
            <th>Group</th>
            <th>Size</th>
          </tr>
        </thead>
        <tbody>
          {{#each databases}}
            <tr>
              <td><i class="mdi-image-brightness-1"></i> {{name}} {{#if favorite}}<i class="pull-right mdi-action-favorite"></i>{{/if}}</td>
              <td>{{collections}} collections</td>
              <td>{{group}}</td>
              <td>{{size}} mb</td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>

  <div class="col-sm-3 col-sm-offset-9 col-md-2 col-md-offset-10 sidebar">
    <h4>Server Status <i class="mdi-action-autorenew pull-right"></i></h4>
    <dl>
      <dt>Hostname</dt>
      <dd>localhost</dd>

      <dt>MongoDB Version</dt>
      <dd>2.4.7</dd>

      <dt>Uptime</dt>
      <dd>92455 seconds (1 days)</dd>

      <dt>Server Time</dt>
      <dd>Sun, 23 Nov 2014 19:13:01 GMT</dd>
    </dl>

    <dl>
      <dt>Connections</dt>
      <dd>Current: 5<br/>Available: 199</dd>
    </dl>

    <dl>
      <dt>Clients</dt>
      <dd>Active: 0<br/>  Reading: 0<br/>  Writing: 0</dd>
    </dl>

    <dl>
      <dt>Queues</dt>
      <dd>Operations:0 <br/>  Read Lock: 0 <br/>  Write Lock: 0</dd>
    </dl>

    <dl>
      <dt>Operation Counts</dt>
      <dd>Inserts: 14 <br/>  Queries: 6901 <br/>  Updates: 0 <br/>  Deletes: 2</dd>
    </dl>

    <dl>
      <dt>Flush Count</dt>
      <dd>1047</dd>

      <dt>Last Flush</dt>
      <dd>Sun, 23 Nov 2014 19:29:46 GMT</dd>

      <dt>Time Spent</dt>
      <dd>5154 ms</dd>

      <dt>Average Time</dt>
      <dd>4.922636103151863 ms</dd>
    </dl>

  </div>
</div>
