<div class="row">

  <div class="col-sm-9 main">
    <div class="page-header">

      <div class="breadcrumbs">
        <a href="/new-index.html"><i class="mdi-action-dns"></i></a>
        <span> / </span>
      </div>

      <h1>{{database}}</h1>

      <div class="view-tools">
        <ul class="nav nav-pills pull-right">
          <li><a href="javascript:void(0)"><i class="mdi-content-remove-circle-outline"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right search">
          <li><a href="javascript:void(0)"><i class="mdi-action-search"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right search">
          <li><a id="add-col-btn"  href="javascript:void(0)"><i class="mdi-content-add"></i></a></li>
        </ul>

        <div id="add-col-form" class="form-container well bs-component">
          <form class="form-inline" role="form">
            <div class="col-md-12">
              <h3>New Collection</h3>
            </div>

            <div class="form-group">
              <label for="inputEmail" class="col-md-12 control-label">Name</label>
              <div class="col-md-12">
                <div class="form-control-wrapper"><input type="text" class="form-control empty"></div>
              </div>
            </div>

            <div class="col-md-offset-">
              <button type="submit" class="btn btn-primary">Submit</button>
              <button class="btn btn-default pull-left">Cancel</button>
            </div>
          </form>
        </div>

      </div>

    </div>

    <p>16 collections</p>


    <div class="table-responsive collection-table">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th># Documents</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <a href="/new-collection.html#">account_shared_names</a>
            </td>
            <td>
              2
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <a href="/new-collection.html#">accounts</a>
            </td>
            <td>
              19
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <a href="/new-collection.html#">assets</a>
            </td>
            <td>
              1,242
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <a href="/new-collection.html#">budget</a>
            </td>
            <td>
              855
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <a href="/new-collection.html#">calendar</a>
            </td>
            <td>
              57
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <a href="/new-collection.html#">categories</a>
            </td>
            <td>
              411
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <a href="/new-collection.html#">contacts</a>
            </td>
            <td>
              1,001
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <a href="/new-collection.html#">credit_scores</a>
            </td>
            <td>
              141
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              <a href="/new-collection.html#">debt</a>
            </td>
            <td>
              144
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <a href="/new-collection.html#">labels</a>
            </td>
            <td>
              1
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>
              <a href="/new-collection.html#">planning</a>
            </td>
            <td>
              55
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>
              <a href="/new-collection.html#">preferences</a>
            </td>
            <td>
              991
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>
              <a href="/new-collection.html#">reports</a>
            </td>
            <td>
              1,444
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>
              <a href="/new-collection.html#">sessions</a>
            </td>
            <td>
              144,242
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>
              <a href="/new-collection.html#">system.indexes</a>
            </td>
            <td>
              555
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>16</td>
            <td>
              <a href="/new-collection.html#">system.users</a>
            </td>
            <td>
              155
              <span class="table-tools pull-right">
                <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
                <a href="" class="btn-download">Export</a>
                <a href="" class="btn-download mdi-material-red delete-button">Delete</a>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="col-sm-3 col-sm-offset-9 sidebar">
    <h4>Users <i class="mdi-action-autorenew pull-right"></i><i class="mdi-content-add pull-right"></i></h4>
    <ul class="nav nav-sidebar user-list">
      <li>
        <a href="">marshall  <i class="mdi-editor-mode-edit pull-right"></i></a>
      </li>
    </ul>

    <h4>Data Usage <i class="mdi-action-autorenew pull-right"></i></h4>
    <table class="sidebar-table">
      <tr>
        <td>dataSize</td>
        <td>1.16 KB</td>
      </tr>
      <tr>
        <td>indexSize</td>
        <td>47.9 KB</td>
      </tr>
      <tr>
        <td>fileSize</td>
        <td>16 MB</td>
      </tr>
    </table>
  </div>

</div>